package setLab2;

import java.util.*; 

public class SetLab2Main 
{
	public static void main(String[] args) 
	{
		// declare set object, scanner, variables
		Set<Integer> ts = new TreeSet<Integer>();
		Scanner input = new Scanner(System.in);
		int n;
		
		// get user input
		System.out.println("Compute primes up to which integer?");
		n = input.nextInt();
		
		// add numbers from 2 to n to set
		for(int i = 2; i <= n; i++)
		{
			ts.add(i);
		}
		
		// erase multiples of variable i in set
		for(int i = 2; i <= Math.sqrt(n); i++)
		{
			for (int j = 2; j <= n; j++)
			{
				if (j % i == 0 && i != j)
					ts.remove(j);
			}
		}
		
		// print set
		System.out.print(ts);
	}
}
/*
Compute primes up to which integer?
100
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

Compute primes up to which integer?
2
[2]

Compute primes up to which integer?
13
[2, 3, 5, 7, 11, 13]
*/
